{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build-client": "cd ../client && npm install && npm run build",
    "dev": "nodemon index.js",
    "start": "node index.js",
    "heroku-postbuild": "npm install && npm run build-client",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^6.0.1",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "node-fetch": "^2.6.1",
    "nodemon": "^2.0.7",
    "ws": "^7.4.4"
  }
}
